<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISHAL Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexiable-container">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="jhonny">JHON PLAYER</span> World</h1>
            <h3>ALL IS WELL</h3>
            <P>I am Jhon Player. I am 20 years old. I am trying to update myself. I want to make my parents proud.I want
                to be a web developer and I am trying my best.Cause I know Trying is the only one procces that will give
                you success one day. </P>


            <a class="link-button" target="_blank" href="https://www.facebook.com/mohammad.mishal.1257">SEARCH ME</a>
        </div>
        <div class="half-width">
            <img src="myself/given.png" alt="">
        </div>
    </section>
    <section class="second-banner flexiable-container">
        <div class="half-width">
            <img src="myself/69.png" alt="">
        </div>
        <div class="half-width">
            <h1>Work Hard to Gain <span class="hard">Successs</span></h1>
            <h3>LIfe is a Race</h3>
            <p>Success comes after hard works.If you work hard you will be able to gain anything you
                want.Believe yourself that you can afford anything by working hard.</p>
            <a class="listen-button" target="_blank"
                href="https://www.youtube.com/watch?v=Io0fBr1XBUA&list=RD3ociATLe100&index=5">Listen It</a>
        </div>
    </section>
    <section class="exprience-area">
        <h1>Expriences</h1>
        <div class="flexiable-container">
            <div id="web-dev-expi" class="exp-item">
                <h2>Mishal the Pro Player</h2>
                <h3 class="jhonny">2022-present|The good boy</h3>
                <p> I am Mohammad Mishal.I am 20 years old.Dont play with me cause I play better than you.Dont give up
                    in
                    life.Life will try to fuck you again and again dont give the chance always.
                </p>
            </div>
            <div id="web-dev-expi" class="exp-item">
                <h2>Baby boy Mishal</h2>
                <h3 class="jhonny">2009-2014|The innocent boy</h3>
                <p>When I was just 8 I was the innocent.My life didnt fuck me that time. I was so happy in life. Be like
                    you
                    .Dont listen others what they are barking.Do your work and love what you are doing.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>_jhon player|The learner.</p>
    </footer>
</body>


</html>